.project_list {
  position: relative;
  display: flex;
  justify-content: space-between;

  &:after {
    content: "";
    flex: auto;
  }
}
.card-container {
  width: 100%;
  margin-bottom: $grid-gutter-width * 2;

  // Small devices (landscape phones, 576px and up)
  @include media-breakpoint-up(sm) { 
    width: calc(100%/2);
   }

  // Medium devices (tablets, 768px and up)
  @include media-breakpoint-up(md) {
    width: calc(100%/3);
  }

  // Large devices (desktops, 992px and up)
  @include media-breakpoint-up(lg) {
    width: calc(100%/4);
  }

  // Extra large devices (large desktops, 1200px and up)
  @include media-breakpoint-up(xl) {
    width: calc(100%/5);
  }

  // Extra large devices (large desktops, 1400px and up)
  @include media-breakpoint-up(xxl) { 
    width: calc(100%/6);
   }

   // Extra large devices (large desktops, 1600px and up)
  @include media-breakpoint-up(xxxl) { 
    width: calc(100%/7);
   }
}
.card-item {
  padding: $grid-gutter-width;
  max-width: 216px;
  height: 275px;
  flex-direction: column;
  margin: 0 auto;

  & ~ & {
  //  margin-left: 75px;
  }
  &-move { transition: all 600ms ease-in-out 50ms }
  &-enter-active { transition: all 600ms ease-out }

  &-leave-active {
    transition: all 10ms ease-in;
    position: absolute;
    z-index: 0;
    opacity: 0
  }

  &-enter,
  &-leave-to { opacity: 0 }
  &-enter { transform: scale(0.9) }
}

.new-project-item {
  padding: 0;
  overflow: hidden;
  width: 216px;
  height: 275px;
  position: relative;

  &__card-container {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    transition: .3s ease all;
    &.active {
      left: -213px;
    }
  }

  &__container {
    min-width: 216px;
    min-height: 275px;
    padding: $grid-gutter-width;
  }

  &__button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  &__edit-container {
    width: 216px;
    height: 275px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__header {
      display: flex;
      justify-content: space-between;
      span {
        font-size: 1.14285714rem;
        line-height: 1.5rem;
        color: $primary;
      }

      svg:hover {
        cursor: pointer;
      }
    }
  }

  &__button-new {
    background-color: $primary;
    height: 60px;
    width: 60px;
    border-radius: 7px;
    display: flex;
    padding: 0;
    justify-content: center;
    align-items: center;

    &:hover {
      cursor: pointer;
    }
  }

  p {
    margin: $grid-gutter-width 0 0 0;
  }
}
.card-bd {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__date {
    font-size: 0.8571rem;
    line-height: 1rem;
  }

  &__tool {
    position: relative;
    &:hover {
      cursor: pointer;
    }

    &.clicked {
      &:after {
        animation-name: circle;
        animation-duration: .5s;
      }
    }

    &:after {
      transition: .15s linear all;
      display: inline-block;
      content: '';
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background-color: $primary;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -12.5px;
      margin-top: -12.5px;
      transform: scale(0);
    }
  }

  &__menu {
    position: absolute;
    top: 35px;
    left: -120px;
    background: white;
    border-radius: 3px;
    box-shadow: $bd-box-shadow;
    border: 1px solid $border-color;
    text-align: left;
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      li {
        padding: $grid-gutter-width;
        width: 150px;
      }
    }
  }

  &__body {
    display: flex;
    justify-content: space-around;
    flex: 1 0 auto;
    align-items: center;
  }

  &__body-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__image {
    padding: $grid-gutter-width;
  }

  &__title {
    padding: $grid-gutter-width 0 0 0;
    color: $primary;
    width: 100%;
    font-size: 1rem;
    text-align: center;
    position: relative;
    &:after {
      transition: .15s ease all;
      display: inline-block;
      content: '';
      width: 50px;
      height: 1px;
      background-color: #95989A;
      position: absolute;
      left: 0;
      right: 0;
      bottom: -$grid-gutter-width;
      margin: 0 auto;
    }
  }

  &__title--edit-mode {
    &:after {
      width: 100%;
      background-color: $primary;
    }
  }

  &__text-container {
    input {
      min-width: 0 !important;
      width: 100% !important;
      border: none !important;
      outline: none !important;
    }
  }
}

@keyframes circle {
  0% {
    transform: scale(0);
  }
  75% {
    transform: scale(1.3);
  }
  100% {
    opacity: 0;
  }
}
